# javabom-board-api

./: build.gradle
.github/ISSUE_TEMPLATE/: default-issue.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/javabom/board/: BoardApplication.java  ServletInitializer.java
src/main/java/com/javabom/board/api/controller/: GetArticles.java
src/main/java/com/javabom/board/config/: SwaggerConfig.java
src/main/java/com/javabom/board/controller/: ArticleController.java
src/main/java/com/javabom/board/entity/: ArticlesEntity.java
src/main/java/com/javabom/board/model/: ArticleAttributes.java  ArticleData.java  GetResponseArticleById.java  JsonTestVO.java  Test.java
src/main/java/com/javabom/board/model/articles/: Articles.java  Attributes.java  Data.java  Links.java
src/main/java/com/javabom/board/model/response/: ArticleWrapper.java
src/main/java/com/javabom/board/repository/: ArticlesDAO.java  ArticlesRepository.java
src/main/java/com/javabom/board/service/: ArticlesService.java  ArticlesServiceImpl.java  ArticlesServicelmpl.java
src/main/resources/: application.properties
